In [5]:
import pandas as pd


df1 = pd.read_excel(r"Streamlit\Data\Afbrudte_institution_renset.xlsx")
df3 = pd.read_excel(r"Streamlit\Data\Fuldførte uddannelse .xlsx")

Df1 was cleaned and saved to a new file in a different project/env, and the cleaning was then finished in this project.

Print the head of the data

In [6]:

df1.head()

,Institution,Subinstitution,InstitutionType,Year,Antal
0,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015,421.0
1,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015,26.0
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015,6.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015,42.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens (e-læring)",2015,40.0

Deleting the rows with "total" in them, for not getting "duplicate data"

In [7]:
df1_cleaned = df1[
    (df1['Subinstitution'] != 'Total') &
    (df1['InstitutionType'] != 'Total') &
    (df1['Subinstitution'].notna()) &
    (df1['InstitutionType'].notna())
]

Printing to see the data was properly cleaned

In [301]:
df1_cleaned.head()

,Institution,Subinstitution,InstitutionType,Year,Antal
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015.0,421.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015.0,26.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015.0,6.0
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015.0,42.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens (e-læring)",2015.0,40.0

Saving the cleaned data to a new file to make sure we have the data if something goes wrong and to merge data together properly (outcommented to keep it from saving over and over)

In [302]:
#df1_cleaned.to_excel("Afbrudte_institution_renset.xlsx", index=False)

In [303]:
df3.head(5)

,År,Unnamed: 1,Unnamed: 2,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Institution,HovedInstitutionTx,InstitutionTx,Antal,Antal,Antal,Antal,Antal,Antal,Antal,Antal,Antal,Antal
1,Erhvervsakademier,Total,NaN,7950,8759,8946,9084,8987,8752,8890,9297,9996,8296
2,Erhvervsakademier,Erhvervsakademi Dania,Total,706,788,819,762,777,736,763,767,853,578
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",45,81,64,64,46,51,64,58,54,50
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",53,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There are 2 unnamed rows which we would like to remove and clean by the following code

In [304]:
df3.columns = df3.iloc[0]        
df3 = df3.drop(index=0)          
df3.reset_index(drop=True, inplace=True)

Now the 2 unnamed rows are gone and it looks more clean

In [305]:
df3.head()

,Institution,HovedInstitutionTx,InstitutionTx,Antal,Antal,Antal,Antal,Antal,Antal,Antal,Antal,Antal,Antal
0,Erhvervsakademier,Total,NaN,7950,8759,8946,9084,8987,8752,8890,9297,9996,8296
1,Erhvervsakademier,Erhvervsakademi Dania,Total,706,788,819,762,777,736,763,767,853,578
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",45,81,64,64,46,51,64,58,54,50
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",53,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN

Giving the columns more suitable names to work with

In [306]:
df3.columns = ['Institution', 'Subinstitution', 'InstitutionType'] + [str(year) for year in range(2015, 2025)]

In [307]:
df3.head()

,Institution,Subinstitution,InstitutionType,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Erhvervsakademier,Total,NaN,7950,8759,8946,9084,8987,8752,8890,9297,9996,8296
1,Erhvervsakademier,Erhvervsakademi Dania,Total,706,788,819,762,777,736,763,767,853,578
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",45,81,64,64,46,51,64,58,54,50
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",53,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN

Found a function from panda to group the data making it more suitable for machine learning and other visualization techniques

In [308]:
df3_melted = pd.melt(df3, id_vars=['Institution', 'Subinstitution', 'InstitutionType'], var_name='År', value_name='Antal')

In [309]:
df3_melted.head()

,Institution,Subinstitution,InstitutionType,År,Antal
0,Erhvervsakademier,Total,NaN,2015,7950
1,Erhvervsakademier,Erhvervsakademi Dania,Total,2015,706
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015,45
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015,53
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",2015,NaN

In [310]:

df3_melted['År'] = pd.to_numeric(df3_melted['År'], errors='coerce')


df3_melted['Antal'] = pd.to_numeric(df3_melted['Antal'], errors='coerce')

In [311]:
df3_melted.head()

,Institution,Subinstitution,InstitutionType,År,Antal
0,Erhvervsakademier,Total,NaN,2015,7950.0
1,Erhvervsakademier,Erhvervsakademi Dania,Total,2015,706.0
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015,45.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015,53.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",2015,NaN

Deleting the rows with "total" in them, for not getting "duplicate data"

In [312]:
df3_cleaned = df3_melted[
    (df3_melted['Subinstitution'] != 'Total') &
    (df3_melted['InstitutionType'] != 'Total') &
    (df3_melted['Subinstitution'].notna()) &
    (df3_melted['InstitutionType'].notna())
]

In [313]:
df3_cleaned.head()

,Institution,Subinstitution,InstitutionType,År,Antal
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015,45.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015,53.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",2015,NaN
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015,62.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015,27.0

Saving the cleaned data to a new file to make sure we have the data if something goes wrong and to merge data together properly (outcommented to keep it from saving over and over)

In [314]:
#df3_cleaned.to_excel("Fuldførte_institution_renset.xlsx", index=False)

setting our first data equal to the cleaned versions

In [315]:
df1 = df1_cleaned

df3 = df3_cleaned

Just checking to see the names of the columns are correct and match which they dont

In [316]:
df1.head()

,Institution,Subinstitution,InstitutionType,Year,Antal
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015.0,421.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015.0,26.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015.0,6.0
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015.0,42.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens (e-læring)",2015.0,40.0

Fixing my mistake

In [317]:
df1 = df1.rename(columns={'Year': 'År'})

In [318]:
df1.head()

,Institution,Subinstitution,InstitutionType,År,Antal
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015.0,421.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015.0,26.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015.0,6.0
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015.0,42.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens (e-læring)",2015.0,40.0

In [319]:
df3.head()

,Institution,Subinstitution,InstitutionType,År,Antal
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015,45.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015,53.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",2015,NaN
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015,62.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015,27.0

Starting with renaming "antal" to the respective names for merging the datasets

In [320]:
df1 = df1.rename(columns={'Antal': 'Afbrudte'})
df3 = df3.rename(columns={'Antal': 'Fuldførte'})

In [321]:
df1.head()

,Institution,Subinstitution,InstitutionType,År,Afbrudte
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015.0,421.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015.0,26.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015.0,6.0
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015.0,42.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens (e-læring)",2015.0,40.0

In [322]:
df3.head()

,Institution,Subinstitution,InstitutionType,År,Fuldførte
2,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Grenaa",2015,45.0
3,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hadsten",2015,53.0
4,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hedensted",2015,NaN
5,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Hobro",2015,62.0
6,Erhvervsakademier,Erhvervsakademi Dania,"Erhvervsakademi Dania, Horsens",2015,27.0

Merging the 2 datasets to 1

In [323]:
df_institution_combined = pd.merge(df1, df3, on=['Institution', 'Subinstitution', 'InstitutionType', 'År'], how='outer')

checking to see if it worked. A lot of NaN values due to the institutions not being created/established or the number of dropouts are lower than 5

In [324]:
df_institution_combined.head(20)

,Institution,Subinstitution,InstitutionType,År,Afbrudte,Fuldførte
0,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2015.0,NaN,12.0
1,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2016.0,NaN,NaN
2,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2017.0,NaN,NaN
3,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2018.0,NaN,NaN
4,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2019.0,NaN,NaN
5,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2020.0,NaN,NaN
6,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2021.0,NaN,NaN
7,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2022.0,NaN,NaN
8,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2023.0,NaN,NaN
9,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2024.0,NaN,NaN
10,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2015.0,581.0,NaN
11,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2016.0,600.0,NaN
12,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2017.0,574.0,93.0
13,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2018.0,632.0,94.0
14,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2019.0,566.0,96.0
15,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2020.0,656.0,85.0
16,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2021.0,650.0,98.0
17,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2022.0,379.0,125.0
18,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2023.0,526.0,138.0
19,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2024.0,NaN,94.0

Handling all the NaN values setting them to 0 because of the chance that the NaN values mean that 5 or less people have either graduated or dropouted still counts as data

In [325]:
df_institution_combined['Afbrudte'] = df_institution_combined['Afbrudte'].fillna(0)
df_institution_combined['Fuldførte'] = df_institution_combined['Fuldførte'].fillna(0)

In [326]:
df_institution_combined.head(20)

,Institution,Subinstitution,InstitutionType,År,Afbrudte,Fuldførte
0,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2015.0,0.0,12.0
1,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2016.0,0.0,0.0
2,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2017.0,0.0,0.0
3,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2018.0,0.0,0.0
4,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2019.0,0.0,0.0
5,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2020.0,0.0,0.0
6,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2021.0,0.0,0.0
7,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2022.0,0.0,0.0
8,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2023.0,0.0,0.0
9,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Aarhus N",2024.0,0.0,0.0
10,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2015.0,581.0,0.0
11,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2016.0,600.0,0.0
12,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2017.0,574.0,93.0
13,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2018.0,632.0,94.0
14,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2019.0,566.0,96.0
15,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2020.0,656.0,85.0
16,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2021.0,650.0,98.0
17,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2022.0,379.0,125.0
18,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2023.0,526.0,138.0
19,Erhvervsakademier,Erhvervsakademi Aarhus,"Erhvervsakademi Aarhus, Hasselager Alle 8",2024.0,0.0,94.0